{
  "sourceSpace": "source space id",
  "sourceSpaceDeliveryToken": "source space delivery token",
  "destinationSpace": "destination space id",
  "destinationSpaceManagementToken": "destination space management token"
}
